m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Xianghui Liu/Desktop/myTer/simulation/qsim
vskeleton
Z1 !s110 1575396450
!i10b 1
!s100 VgC5ELiY<iNT?d@>LY8OG3
I38TB3>J1:47RkLk0dT4Hd1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1575396447
8skeleton.vo
Fskeleton.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1575396449.000000
!s107 skeleton.vo|
!s90 -work|work|skeleton.vo|
!i113 1
Z4 o-work work
vskeleton_vlg_vec_tst
R1
!i10b 1
!s100 l[8UfGM^Q;B[ENQ8e_UXD3
ITo0b6nCYC1=jmcBKG7Zoc0
R2
R0
w1575396445
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1575396450.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
